# Fiscal

Fiscal/: Fiscal.sln
Fiscal/ClientMVC/: ClientMVC.csproj  Program.cs  Startup.cs
Fiscal/ClientMVC/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
Fiscal/ClientMVC/Data/: FiscalContext.cs
Fiscal/ClientMVC/Migrations/: 20191130125745_InitDatabase.Designer.cs  20191130125745_InitDatabase.cs  20191130130036_CustomerInfoAdded.Designer.cs  20191130130036_CustomerInfoAdded.cs  FiscalContextModelSnapshot.cs
Fiscal/ClientMVC/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
Fiscal/ClientMVC/Services/: IProductNumber.cs  ProductNumber.cs
Fiscal/ClientMVC/Validators/: ProductCountValidation.cs  ProductPriceValidation.cs
Fiscal/ClientMVC/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Fiscal/ClientMVC/Views/Invoice/: Index.cshtml
Fiscal/ClientMVC/Views/Product/: Create.cshtml  CreateHtml.cshtml  Edit.cshtml  Index.cshtml
Fiscal/ClientMVC/Views/Shared/: _Layout.cshtml
Fiscal/FiscalClientMVC/: FiscalClientMVC.csproj  Program.cs  Startup.cs  appsettings.json  log-20200506.txt  log-20200513.txt  log-20200604.txt  log-20200618.txt  log-20200626.txt  log-20201002.txt  log-20201009.txt
Fiscal/FiscalClientMVC/Controllers/: AccountController.cs  AdministratorController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Fiscal/FiscalClientMVC/Data/: FiscalContext.cs  SeedUsersAndRoles.cs
Fiscal/FiscalClientMVC/Hubs/: ChatHub.cs  HubUserInfo.cs
Fiscal/FiscalClientMVC/Models/: AppUser.cs  Customer.cs  Invoice.cs  InvoiceIteam.cs  Product.cs
Fiscal/FiscalClientMVC/Security/: MinYearAdminHandler.cs  (+8 more)
Fiscal/FiscalServer/: FiscalServer.csproj  Program.cs  Startup.cs  appsettings.json
Fiscal/GenericRepositoryPattern/: GenericRepositoryPattern.csproj  Program.cs  Startup.cs  appsettings.json
Fiscal/Server/: Server.csproj  Startup.cs  appsettings.json
Fiscal/TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json  package-lock.json  package.json  test_log-20200912.txt  test_log-20200913.txt  test_log-20200914.txt  test_log-20200920.txt  test_log-20200926.txt  test_log-20201001.txt  test_log-20210116.txt  test_log-20210117.txt  test_log-20210121.txt
Fiscal/TestApp/Authorization/: AccessBasedOnCustomerCountHandler.cs  AccessBasedOnCustomerCountRequirements.cs
Fiscal/TestApp/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Fiscal/TestApp/Data/: SeedUsersAndRoles.cs  SiteContext.cs
Fiscal/TestApp/Filters/: ActionResultFilter.cs
Fiscal/TestApp/Models/: AppUser.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  Supplier.cs
Fiscal/TestApp/Profiles/: CiteProfiles.cs
Fiscal/TestApp/Services/: CustomerCount.cs  ICustomerCount.cs
Fiscal/TestApp/Validations/: CustomerCountValidation.cs
Fiscal/TestApp/Validators/: ProductViewModelValidator.cs  SupplierVewModelValidator.cs
Fiscal/TestApp/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs
Fiscal/TestApp/Views/: _ViewImports.cshtml
Fiscal/TestApp/Views/Account/: Login.cshtml  Register.cshtml
Fiscal/TestApp/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
Fiscal/TestApp/Views/Error/: Index.cshtml
Fiscal/TestApp/Views/Home/: Index.cshtml
Fiscal/TestApp/Views/Product/: Index.cshtml
Fiscal/TestApp/Views/Shared/: _Layout.cshtml
Fiscal/TestApp/Views/Supplier/: Details.cshtml  Edit.cshtml  Index.cshtml
Fiscal/WebShop/: Log_20200526.txt  Log_20200528.txt  Log_20200529.txt  Log_20200531.txt  Log_20200601.txt  Log_20200604.txt  Log_20200905.txt  Log_20200909.txt  Log_20200926.txt  Log_20201001.txt  Log_20201002.txt  Program.cs  Startup.cs  WebShop.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
Fiscal/WebShop/Areas/FirstArea/Controllers/: HomeController.cs
Fiscal/WebShop/Areas/FirstArea/Views/Home/: Index.cshtml
Fiscal/WebShop/Areas/SecondArea/Controllers/: HomeController.cs
Fiscal/WebShop/Areas/SecondArea/Views/Home/: Index.cshtml
Fiscal/WebShop/AuthorizationReq/: AccessBasedOnUserYearHandler.cs  AccessBasedOnUserYearRequiremnt.cs
Fiscal/WebShop/Controllers/: AccountController.cs  ChatController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  SessionTestController.cs
Fiscal/WebShop/CustomModelBinders/: CustomerModelBinder.cs  CustomerModelBinderProvider.cs
Fiscal/WebShop/Data/: SeedUsersAndRoles.cs  ShopContext.cs
Fiscal/WebShop/Filters/: ActionResultFilters.cs
Fiscal/WebShop/Hubs/: ChatHub.cs
Fiscal/WebShop/Migrations/: 20200512172107_InitMigration.Designer.cs  20200512172107_InitMigration.cs  ShopContextModelSnapshot.cs
Fiscal/WebShop/Models/: AppUser.cs  Customer.cs  Invoice.cs  InvoiceIteam.cs  Product.cs
Fiscal/WebShop/Services/: IProductCount.cs  ProductCount.cs
Fiscal/WebShop/Validations/: MaxProductInDatabaseValidation.cs  PriceBasedOnNameValidation.cs
Fiscal/WebShop/ViewComponents/: ProductCardViewComponent.cs
Fiscal/WebShop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Fiscal/WebShop/Views/: _ViewImports.cshtml
Fiscal/WebShop/Views/Account/: Login.cshtml  Register.cshtml
Fiscal/WebShop/Views/Chat/: Index.cshtml
Fiscal/WebShop/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiscal/WebShop/Views/Error/: Index.cshtml
Fiscal/WebShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiscal/WebShop/Views/SessionTest/: Index.cshtml
Fiscal/WebShop/Views/Shared/: _Layout.cshtml  _ProductInfo.cshtml
Fiscal/WebShop/Views/Shared/Components/ProductCard/: Default.cshtml
Fiscal/WebShop/wwwroot/css/: style.css  style.min.css
Fiscal/WebShop/wwwroot/scripts/: functions.js  scripts.min.js  signalr_code.js  signalr_code.min.js
Fiscal/WebShopTest/: ProductTest.cs  WebShopTest.csproj
(+54 files in other folders)
